{
  "name": "bitcoin-chart-cli",
  "version": "3.7.0",
  "license": "MIT",
  "author": "Fabian Beuke <mail@beuke.org>",
  "description": "Bitcoin chart for the terminal as command line util",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "test": "sh test.sh"
  },
  "bin": {
    "bitcoin-chart-cli": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madnight/bitcoin-chart-cli.git"
  },
  "keywords": [
    "bitcoin",
    "chart",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/madnight/bitcoin-chart-cli/issues"
  },
  "homepage": "https://github.com/madnight/bitcoin-chart-cli#readme",
  "dependencies": {
    "array-interpolatejs": "1.0.2",
    "asciichart": "1.5.25",
    "axios": "0.21.1",
    "chalk": "^4.1.1",
    "clear": "0.1.0",
    "commander": "^7.2.0",
    "fs": "^0.0.1-security",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^7.26.0",
    "eslint-config-cleanjs": "^4.0.0",
    "eslint-plugin-better": "^0.1.5",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.23.2"
  }
}
